MYSQL_ROOT_PASSWORD=S3cret
MYSQL_PASSWORD=An0thrS3crt
MYSQL_USER=user
MYSQL_DATABASE=my_awesome_shop_db
PROXYSQL_HOST=proxysql
PROXYSQL_PORT=6033
DB_PORT=3306
DB_HOST=db-node-3
AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=8081
